REACT_APP_FIREBASE_API_KEY=AIzaSyA6J5cRsKAHlt85KSGUswERW3wJn5W5e1I
REACT_APP_FIREBASE_AUTH_DOMAIN=dacar-services.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dacar-services
REACT_APP_FIREBASE_STORAGE_BUCKET=dacar-services.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45131422448
REACT_APP_FIREBASE_APP_ID=1:45131422448:web:aebf7c8e42224cd1db0035
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L5LGY6WCPE